"-------------------------------------------------------------------------------
" 移動設定 Move
"-------------------------------------------------------------------------------

" 行頭、行末をterminalに合わせる
nmap <C-a> ^
nmap <C-e> $

" insert mode での移動
inoremap <C-a> <Home>
inoremap <C-e> <End>
inoremap <C-j> <DOWN>
inoremap <C-k> <Up>
inoremap <C-h> <Left>
inoremap <C-l> <Right>

"フレームサイズを怠惰に変更する
" 現状うまく動いてないので外してある
" nnoremap <kPlus>   :<C-u>resize +5<Return>
" nnoremap <kMinus>  :<C-u>resize -5<Return>

" 前回終了したカーソル行に移動
autocmd R BufReadPost * if line("'\"") > 0 && line("'\"") <= line("$") | exe "normal g`\"" | endif

" 対応する括弧に移動
nnoremap [ %
nnoremap ] %

" 矩形選択で自由に移動する
set virtualedit& virtualedit+=block

"ビジュアルモード時vで行末まで選択
vnoremap v $h
