"-------------------------------------------------------------------------------
" 基本設定 Basics
"-------------------------------------------------------------------------------
let mapleader=","                " キーマップリーダー
set encoding=utf-8               " デフォルトエンコーディングをutf-8に
set scrolloff=5                  " スクロール時の余白確保
set textwidth=0                  " 一行に長い文章を書いていても自動折り返しをしない
set nobackup                     " バックアップ取らない
set autoread                     " 他で書き換えられたら自動で読み直す
set noswapfile                   " スワップファイル作らない
set hidden                       " 編集中でも他のファイルを開けるようにする
set backspace=indent,eol,start   " バックスペースでなんでも消せるように
set formatoptions=lmoq           " テキスト整形オプション，マルチバイト系を追加
set visualbell t_vb=             " ビープをならさない
set browsedir=buffer             " Exploreの初期ディレクトリ
set whichwrap=b,s,h,l,<,>,[,]    " カーソルを行頭、行末で止まらないようにする
set viminfo='50,<1000,s100,\"50  " viminfoファイルの設定
set modelines=0                  " モードラインは無効
set nowrap                       " 行を折り返さない

" Ctrl-iでヘルプ
nnoremap <C-i>  :<C-u>help<Space>
" カーソル下のキーワードをヘルプでひく
nnoremap <C-i><C-i> :<C-u>help<Space><C-r><C-w><Return>

" Reloadable設定
" http://whileimautomaton.net/2008/08/vimworkshop3-kana-presentation
" Ev/Rvでvimrcの編集と反映
command! Ev edit $MYVIMRC
command! Rv source $MYVIMRC
" set hoge+=する場合はset hoge& hoge+=と書く
" commandはかならずcommand!とすること
" autocmdはautocmd Mine BuffEnter * ....と記述すること
augroup R
  autocmd!
augroup END

" http://nanasi.jp/articles/howto/editing/clipboard.html
if has('gui_running')
  " OSのクリップボードを使う
  set clipboard& clipboard+=unnamed
  " VisualModeで選択したテキストをクリップボードに入れる
  set guioptions& guioptions+=a
else
  " VisualModeで選択したテキストをクリップボードに入れる
  set clipboard& clipboard+=autoselect
endif

" ターミナルでマウスを使用できるようにする
set mouse=a
set ttymouse=xterm2
